<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="../css/tarjeta-producto.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="bg-danger">
      <div class="d-flex flex-row align-items-center justify-content-center">
        <img
          src="../images/logoPokemon.png"
          alt="logo de pokemon"
          class="imagen-logo"
        />
      </div>
    </header>
    <main>
      <div class="d-flex">
        <div class="contenedor-padre-de-tarjetas d-flex justify-content-center">
          <div
            class="caja-1-principal p4 my-5 mx-3 rounded d-flex flex-column align-items-center w-75"
          >
            <h4
              class="bg-success text-light text-center fs-3 py-2 w-100 rounded-top"
            >
              Bulbasaur
            </h4>
            <div class="pt-3">
              <img
                src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png"
                alt="imagen de bulbasaur"
                class="imagen-bulbasaur"
              />
            </div>
            <div class="info-de-tarjetas text-center px-3 pt-5">
              <p class="fs-6"><strong>Peso:</strong>15,2 lbs</p>
              <p class="fs-6"><strong>Tipo:</strong> Planta / Veneno</p>
              <p class="fs-5 px-4 pb-4 text-secondary">
                Durante algún tiempo después de su nacimiento, utiliza los
                nutrientes que contiene la semilla que tiene en la espalda para
                crecer.
              </p>
            </div>
          </div>
        </div>

        <div
          class="contenedor-padre-de-tarjetas-2 w-100 d-flex flex-column justify-content-md-center"
          style="border: 1px solid black"
        >
          <h2 class="titulo text-center">Evoluciones</h2>

          <div class="d-flex px-3 justify-content-md-center">
            <div
              class="cajita-de-pokemon1 m-4 d-flex flex-column align-items-center rounded my-md-5"
            >
              <img
                src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/002.png"
                alt="Ivysaur"
                class="Ivysaur w-75 mt-4"
              />
              <h5 class="nombre-1 text-center mb-md-3 fs-6">Ivysaur</h5>
            </div>

            <div
              class="cajita-de-pokemon1 m-4 d-flex flex-column align-items-center my-md-5 rounded"
            >
              <img
                src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/003.png"
                alt="Venusaur"
                class="Venusaur w-75 mt-4"
              />
              <h5 class="nombre-1 text-center mt-3 mb-md-3 fs-6">Venusaur</h5>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
